<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"momaoto.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="从零开始理解相机标定原理  导入 使用相机对三维世界拍照，可以生成一张二维的照片。然而：   三维世界中的物体比例是否被真实的反映在了照片中？（镜头畸变）   如果是，二者的大小比例是否可以定量分析？（像素焦距、光学中心位置）   如果可以，能否利用已知的比例信息与透视原理从二维照片中还原出三维世界的深度信息？（深度感知，三维重建）相机标定是尝试解决上述问题的关键步骤。">
<meta property="og:type" content="article">
<meta property="og:title" content="相机标定">
<meta property="og:url" content="https://momaoto.github.io/posts/3658139673/index.html">
<meta property="og:site_name" content="momaoto&#39;s blog">
<meta property="og:description" content="从零开始理解相机标定原理  导入 使用相机对三维世界拍照，可以生成一张二维的照片。然而：   三维世界中的物体比例是否被真实的反映在了照片中？（镜头畸变）   如果是，二者的大小比例是否可以定量分析？（像素焦距、光学中心位置）   如果可以，能否利用已知的比例信息与透视原理从二维照片中还原出三维世界的深度信息？（深度感知，三维重建）相机标定是尝试解决上述问题的关键步骤。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://momaoto.github.io/posts/3658139673/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010341.png">
<meta property="og:image" content="https://momaoto.github.io/posts/3658139673/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010319.png">
<meta property="og:image" content="https://momaoto.github.io/posts/3658139673/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010434.png">
<meta property="og:image" content="https://momaoto.github.io/posts/3658139673/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010440.png">
<meta property="og:image" content="https://momaoto.github.io/posts/3658139673/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010456.png">
<meta property="og:image" content="https://momaoto.github.io/posts/3658139673/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010444.png">
<meta property="og:image" content="https://momaoto.github.io/posts/3658139673/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010535.png">
<meta property="article:published_time" content="2025-01-03T11:58:00.000Z">
<meta property="article:modified_time" content="2025-01-04T16:25:47.770Z">
<meta property="article:author" content="Momaoto">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://momaoto.github.io/posts/3658139673/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010341.png">


<link rel="canonical" href="https://momaoto.github.io/posts/3658139673/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://momaoto.github.io/posts/3658139673/","path":"posts/3658139673/","title":"相机标定"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>相机标定 | momaoto's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">momaoto's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-inbox fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">导入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">相机标定的直接目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">了解针孔相机模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%9D%A5%E4%BA%86%E8%A7%A3%E6%A8%A1%E5%9E%8B%E6%9C%AC%E8%BA%AB"><span class="nav-number">3.1.</span> <span class="nav-text">首先来了解模型本身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%BB%BA%E7%AB%8B%E4%B8%A4%E4%B8%AA%E5%85%B3%E9%94%AE%E7%9A%84%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">接下来建立两个关键的坐标系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">标定相机内参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">标定畸变参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">具体的实现方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Momaoto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/9541thk@gmail.com" title="E-Mail → 9541thk@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://momaoto.github.io/posts/3658139673/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Momaoto">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="momaoto's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="相机标定 | momaoto's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          相机标定
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-03 19:58:00" itemprop="dateCreated datePublished" datetime="2025-01-03T19:58:00+08:00">2025-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-05 00:25:47" itemprop="dateModified" datetime="2025-01-05T00:25:47+08:00">2025-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>从零开始</strong>理解相机标定原理</p>
</blockquote>
<h1>导入</h1>
<p>使用相机对三维世界拍照，可以生成一张二维的照片。然而：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>三维世界中的物体比例是否被<strong>真实的</strong>反映在了照片中？（镜头畸变）</p>
</li>
<li class="lvl-2">
<p>如果是，二者的大小比例是否可以定量分析？（像素焦距、光学中心位置）</p>
</li>
<li class="lvl-2">
<p>如果可以，能否利用已知的比例信息与透视原理<strong>从二维照片中还原出三维世界的深度信息</strong>？（深度感知，三维重建）相机标定是尝试解决上述问题的关键步骤。</p>
</li>
</ul>
<span id="more"></span>
<h1>相机标定的直接目标</h1>
<p>通过建立<strong>针孔相机</strong>模型<strong>估计9个参数</strong>，即$f_x, f_y, c_x, c_y, k_1, k_2, k_3, p_1, p_2$ 。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>$f_x$ , $f_y$ ：像素焦距</p>
</li>
<li class="lvl-2">
<p>$c_x$  ,$c_y$ ：图像坐标系原点到主光轴的偏移量</p>
</li>
<li class="lvl-2">
<p>$k_1$ ,$k_2$, $k_3$, $p_1$, $p_2$ ：畸变参数，其中$k_1$ ,$k_2$, $k_3$是径向畸变参数，$p_1$, $p_2$是切向畸变参数下面从针孔相机模型开始了解。</p>
</li>
</ul>
<h1>了解针孔相机模型</h1>
<p>通常我们将相机镜头看作一个凸透镜，成像原理如图。</p>
<p><img src="%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010341.png" alt=""></p>
<p>但在计算机视觉和计算机图形学中为了简化建模，我们将镜头视作小孔成像，根据简单的光沿直线传播原理建立针孔相机模型，如图。</p>
<p><img src="%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010319.png" alt=""></p>
<p>抽象为数学模型如下：</p>
<p><img src="%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010434.png" alt=""></p>
<h2 id="首先来了解模型本身">首先来了解模型本身</h2>
<p>Q、P分别为物点与像点，它们的连线过光心O。红线为成像所在平面，即CMOS面，它与光心O的距离$f$称作相机的<strong>物理焦距</strong>，单位为mm。成像在CMOS面上沿各个方向物理焦距都相同（唯一），但由于图像使用像素来显示，像素本身长与宽可能不同，因此水平方向与垂直方向的<strong>像素焦距</strong>$f_x$ , $f_y$ 不同。具体计算方法是$f_x=\frac{f}{k},f_y=\frac{f}{l}$，$k$与$l$为像素的长与宽。</p>
<blockquote>
<p><em>光心：镜头透镜中心，即针孔模型的孔</em><em>像素焦距：相机在图像平面水平方向（x轴）和垂直方向（y轴）的焦距，单位是像素</em></p>
</blockquote>
<h2 id="接下来建立两个关键的坐标系">接下来建立两个关键的坐标系</h2>
<p>以后所有的估算工作基于这两个坐标系的变换：<strong>相机坐标系</strong>与<strong>图像坐标系</strong>。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>相机坐标系：以光心O为原点建立<strong>三维坐标系</strong>，X与Y坐落在透镜（小孔）平面上，Z轴沿主光轴按右手法则方向延申。单位是<strong>mm</strong>。</p>
</li>
<li class="lvl-2">
<p>图像坐标系：以画板左上角为原点（画板是什么鬼？后面会解释），成像平面（CMOS面）建立<strong>二维坐标系</strong>，U与V轴按右手法则排列，分别指示成像的长与宽。单位是<strong>像素</strong>。此处记图像坐标系原点到主光轴的偏移量为 $c_x$ , $c_y$ （单位是像素）。</p>
</li>
</ul>
<p>为方便使用，将像点对称至与物点同侧，与原模型等价。</p>
<p><img src="%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010440.png" alt=""></p>
<h1>标定相机内参</h1>
<ol>
<li class="lvl-3">
<p>$P$点在图像坐标系下坐标（$u_{ccd}$ , $v_{ccd}$）已知；</p>
</li>
<li class="lvl-3">
<p>Q点在相机坐标系下坐标（$X$ , $Y$ , $Z$ ）已知；</p>
</li>
<li class="lvl-3">
<p>根据相似三角形关系得出：<br>
$$<br>
\begin{aligned} u_{ccd} - c_x &amp;= f_x \left(\frac{X}{Z}\right) \ v_{ccd} - c_y &amp;= f_y \left(\frac{Y}{Z}\right) \end{aligned}<br>
$$<br>
也即：<br>
$$<br>
\begin{pmatrix} u_{ccd} \cdot Z \ v_{ccd} \cdot Z \ Z \end{pmatrix} = \begin{pmatrix} f_x &amp; 0 &amp; c_x \ 0 &amp; f_y &amp; c_y \ 0 &amp; 0 &amp; 1 \end{pmatrix} \begin{pmatrix} X \ Y \ Z \end{pmatrix}<br>
$$<br>
通过多组采点，得到参数矩阵，就估算出了9个参数中的前四个。</p>
</li>
</ol>
<h1>标定畸变参数</h1>
<p>上述模型是理想情况，实际上相机成像时会产生两种畸变，由透镜形状引起的畸变是<strong>径向畸变</strong>，而由透镜安装与成像平面不平行引起的畸变是<strong>切向畸变</strong>。</p>
<p>径向畸变分为桶形畸变和枕型畸变，以及由二者复合而成的复合畸变，如下：</p>
<p><img src="%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010456.png" alt=""></p>
<p>切向畸变是透镜安装歪了，成像成梯形拉伸，如下：</p>
<p><img src="%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010444.png" alt=""></p>
<p>我们有固定的公式来矫正畸变。设：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p><strong>$(x_d​,y_d​)$</strong>：实际点（畸变点）</p>
</li>
<li class="lvl-2">
<p><strong>$(x_u​,y_u​)$</strong>：理想点（无畸变点）</p>
</li>
</ul>
<p>实际点由两种畸变合成而来：</p>
<p>$$<br>
\begin{aligned} x_{d} &amp;= x_{rd} + x_{td} \ y_{d} &amp;= y_{rd} + y_{td} \end {aligned}<br>
$$</p>
<p>其中径向畸变：</p>
<p>$$<br>
\begin{aligned}x_{rd}=x(1+k_1r<sup>2+k_2r</sup>4+k_3r<sup>6)\y_{rd}=y(1+k_1r</sup>2+k_2r<sup>4+k_3r</sup>6)\end{aligned}<br>
$$</p>
<p>切向畸变：</p>
<p>$$<br>
\begin{aligned}x_{td}=x+[2p_1y+p_2(r<sup>2+2x</sup>2)]\y_{td}=y+[p_1(r<sup>2+2y</sup>2)+2p_2x]\end{aligned}<br>
$$</p>
<p>利用已知的$(x_d​,y_d​)$，$(x_u​,y_u​)$ 估算5个畸变参数。之后，可利用理想点再次估计4个相机内参。</p>
<h1>具体的实现方法</h1>
<p>相机标定最常用的是的张正友标定法（张氏标定法），操作简单、精度较高，可以满足大部分场合。利用棋盘格标定板进行标定，棋盘格上的每个格子大小都是已知的，也即其相机坐标系下的坐标都是已知的。当相机拍摄标定板的图像时，通过相应的图像检测算法，就可以获得每一个角点在图像坐标系下的坐标，进而获得相机的内参矩阵和畸变参数。需要注意的是，张正友标定法只考虑了径向畸变，没有考虑切向畸变。</p>
<p><img src="%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A_2025010535.png" alt=""></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/185323312/" rel="prev" title="一次闲聊">
                  <i class="fa fa-angle-left"></i> 一次闲聊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3168300427/" rel="next" title="配置CUDA-Pytorch全家桶问题记录">
                  配置CUDA-Pytorch全家桶问题记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-palette"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Momaoto</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">74k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user-group"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="190,190,190" opacity="0.8" zIndex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
