<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"momaoto.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"profile":{"enable":true,"tagline":"XJTU -> THU"}},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Tactile DreamFusion: Exploiting Tactile Sensing for 3D Generation       文章链接： https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2412.06785    现有的文本到3d生成，图片到3d生成效果过于光滑或得到错误的反照率贴图； 现有2d和3d数据集没有高分辨率数据：相机分辨率不够难以拍到，同时人类自然语言也很难准确描述细节">
<meta property="og:type" content="article">
<meta property="og:title" content="视触觉相关文献阅读">
<meta property="og:url" content="https://momaoto.github.io/posts/4259025391/index.html">
<meta property="og:site_name" content="momaoto&#39;s blog">
<meta property="og:description" content="Tactile DreamFusion: Exploiting Tactile Sensing for 3D Generation       文章链接： https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2412.06785    现有的文本到3d生成，图片到3d生成效果过于光滑或得到错误的反照率贴图； 现有2d和3d数据集没有高分辨率数据：相机分辨率不够难以拍到，同时人类自然语言也很难准确描述细节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://momaoto.github.io/posts/4259025391/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB.png">
<meta property="article:published_time" content="2025-10-12T12:45:00.000Z">
<meta property="article:modified_time" content="2025-10-12T14:02:55.915Z">
<meta property="article:author" content="Momaoto">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://momaoto.github.io/posts/4259025391/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB.png">


<link rel="canonical" href="https://momaoto.github.io/posts/4259025391/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://momaoto.github.io/posts/4259025391/","path":"posts/4259025391/","title":"视触觉相关文献阅读"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>视触觉相关文献阅读 | momaoto's blog</title>
  







<link rel="stylesheet" href="/css/callout_blocks.css">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">momaoto's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-inbox fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tactile-dreamfusion-exploiting-tactile-sensing-for-3d-generation"><span class="nav-number">1.</span> <span class="nav-text"> Tactile DreamFusion: Exploiting Tactile Sensing for 3D Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E6%9C%89%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text"> 现有技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%94%9F%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text"> 数据生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text"> 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.4.</span> <span class="nav-text"> 实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text"> 问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Momaoto"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Momaoto</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/hekun.tian@qq.com" title="E-Mail → hekun.tian@qq.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://momaoto.github.io/posts/4259025391/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Momaoto">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="momaoto's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="视触觉相关文献阅读 | momaoto's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视触觉相关文献阅读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-12 20:45:00 / 修改时间：22:02:55" itemprop="dateCreated datePublished" datetime="2025-10-12T20:45:00+08:00">2025-10-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="tactile-dreamfusion-exploiting-tactile-sensing-for-3d-generation"><a class="markdownIt-Anchor" href="#tactile-dreamfusion-exploiting-tactile-sensing-for-3d-generation"></a> Tactile DreamFusion: Exploiting Tactile Sensing for 3D Generation</h1>

<div class="callout" data-callout="cite">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/></svg>
</div>
<div class="callout-title-inner">文章链接： <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.06785">https://arxiv.org/abs/2412.06785</a></div>
</div>
<div class="callout-content"><p></p>
</div></div><ul>
<li>现有的文本到3d生成，图片到3d生成效果过于光滑或得到错误的反照率贴图；</li>
<li>现有2d和3d数据集没有高分辨率数据：相机分辨率不够难以拍到，同时人类自然语言也很难准确描述细节纹理；</li>
<li>因此我们用触觉来捕捉高分辨率纹理细节，增强3d生成结果的表面纹理表现；</li>
<li>同时我们可以根据自然语言描述，自动完成物体不同部位不同纹理的合成。</li>
</ul>
<span id="more"></span>
<h2 id="现有技术"><a class="markdownIt-Anchor" href="#现有技术"></a> 现有技术</h2>
<p><strong>3d生成</strong>：两条线，一条2d diffusion，如DreamFusion，另一条transformer，但transformer只能捕捉全局轮廓，不能渲染细粒度几何细节。</p>
<p><strong>3d生成中的几何表示</strong>：voxel grids, point clouds, meshes, NeRF, neural surfaces, Gaussians等；其中mesh最快，同时对主流图形引擎支持度较好。</p>
<p><strong>3d纹理生成和转移</strong>：一般几何体和纹理生成分开来做，纹理转移的时候大多数方法只负责外观，我们可以做到真的几何细节。NeRF-Texture也能做带几何细节的纹理转移，但要物体的100-200张图像，而且只能做到厘米级，我们可以利用触觉传感做到毫米级。</p>
<p><strong>触觉感知方法</strong>：视触觉能提供表面法线等信息，已被用于2d生成和3d场景重建，我们第一个把它用于3d生成。</p>
<h2 id="数据生成"><a class="markdownIt-Anchor" href="#数据生成"></a> 数据生成</h2>
<p>用GelSight按住物体表面，拿到触觉图像，对其进行深度估计，再用高通滤波器提取纹理深度信息，中心剪裁删去接触不紧密的部分，然后计算其梯度还原成法线贴图。一共收集了18种物品的纹理。拿到normal map作为数据。</p>
<h2 id="方法"><a class="markdownIt-Anchor" href="#方法"></a> 方法</h2>
<p>text to img: SDXL<br />
img to 3d mesh: Wonder3D<br />
tactile sensing: GelSight mini，21mm×25mm，分辨率240×320像素，每像素长宽85微米。<br />
network：触觉法线贴图损失的优化用 Stable Diffusion V1.4 + LoRA，扩散损失的优化用 Stable Diffusion V1.5 + ControlNet (v1.1 - normalbae version)</p>

<details class="callout" data-callout="tip" data-callout-fold="-">
<summary class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg>
</div>
<div class="callout-title-inner">扩散损失（Diffusion loss）</div>
<div class="callout-fold"></div>
</summary>
<div class="callout-content"><p>扩散损失（Diffusion loss）：在扩散模型中，生成图像是通过逐步从噪声中恢复到目标图像的过程。扩散损失衡量了生成图像与目标图像之间的差异，通常用于优化生成过程。</p>
</div></details><p>LoRA：低资源微调大模型的方法，通过对大矩阵分解得到低秩矩阵减少调整参数的数量，模型较小（2-200MB）<br />
ControlNet：为扩散模型（如 Stable Diffusion/FLUX.1）提供一种额外的“约束”条件，引导AIGC大模型按照我们期望的构图、姿态或结构来生成图像，减少图像生成的随机性<br />
DreamBooth：基于SD的文生图方法，仅需3张照片即可在原有SD模型上训练出一个新的模型专门用于特定物体的与场景的合成。模型文件较大（2-7GB）</p>

<details class="callout" data-callout="tip" data-callout-fold="-">
<summary class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"/></svg>
</div>
<div class="callout-title-inner">DreamBooth理解</div>
<div class="callout-fold"></div>
</summary>
<div class="callout-content"><p>论文中举了一组狗的例子：仅使用 3 张图片作为训练的输入，成型的模型就可以在不同的提示词作用下生成不同场景或不同风格的画面中这种狗狗的画面，且狗狗和对应的提示词所表达的风格与场景融合的相当自然。所以，Dreambooth 模型就像一个“小照相亭”一样，一旦拍照成功，就可以 AI 生成的方式自动 P 到任何一个场景中去，且和场景融入得相当好。</p>
<p><img src="%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB.png" alt="" /></p>
</div></details><p>Adam优化器：通过不断调整模型的参数（自变量），使得某个损失函数的值最小化的一种方法。是一种自适应学习率的方法。除了Adam外，还有随机梯度下降（SGD），动量法（Momentum），RMSProp等等，通常Adam用默认的初始学习率表现就很好。</p>

<details class="callout" data-callout="quote" data-callout-fold="-">
<summary class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-quote"><path d="M3 21c3 0 7-1 7-8V5c0-1.25-.756-2.017-2-2H4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2 1 0 1 0 1 1v1c0 1-1 2-2 2s-1 .008-1 1.031V20c0 1 0 1 1 1z"/><path d="M15 21c3 0 7-1 7-8V5c0-1.25-.757-2.017-2-2h-4c-1.25 0-2 .75-2 1.972V11c0 1.25.75 2 2 2h.75c0 2.25.25 4-2.75 4v3c0 1 0 1 1 1z"/></svg>
</div>
<div class="callout-title-inner">文生图中各种方法与LLM中方法的类比</div>
<div class="callout-fold"></div>
</summary>
<div class="callout-content"><p>Rocky相信，Stable Diffusion是AIGC时代的“YOLO”，Stable Diffusion XL是AIGC时代的“YOLOv3”，Stable Diffusion 3是AIGC时代的“YOLOv4”，FLUX.1是AIGC时代的“YOLOv5”，LoRA系列模型是AIGC时代的“ResNet”，那么ControlNet系列模型就是AIGC时代的“Transformer”！</p>
</div></details><h2 id="实验"><a class="markdownIt-Anchor" href="#实验"></a> 实验</h2>
<p>损失函数：四部分组成：视觉匹配VM，触觉匹配TM，视觉引导VG，触觉引导TG<br />
消融实验：去除TG会导致纹理细节减少，去除VG会导致纹理位置不正确</p>
<p>量化指标测试：人工测试，问卷调查</p>
<p>泛用性：本方法叠加的纹理可与不同生成基础mesh的方法集成，如RichDreamer和InstantMesh</p>
<h2 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h2>
<p>Score Distillation Sampling(SDS)<br />
diffusion<br />
NeRF<br />
3d texture field 3d纹理场</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/808646382/" rel="prev" title="ssh免密登陆">
                  <i class="fa fa-angle-left"></i> ssh免密登陆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2900531677/" rel="next" title="清深数据科学和信息技术考研经验">
                  清深数据科学和信息技术考研经验 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa-solid fa-palette"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Momaoto</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">89k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user-group"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="190,190,190" opacity="0.8" zIndex="-1" count="100" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
